<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="PP - The Hacker" />

	<title>Fashion TinhHoa</title>
    <link rel="stylesheet" type="text/css" href="../style-main2.css" />
    

<body style="background: white;">
      <div id="container">
          <div id="header" style="height: 100px;    background: beige;">
          THIS IS HEADER
          </div>
          <div id="content">
             <div id="mainleft" style="
    float: left;
    width: 201px;
    height: 500px;
    border: black 1px solid;
">
             <div style="border-bottom:black 1px solid  ;"><span style="font-weight: bold;font-size: 16px;">Trình quản lí</span>  </div>
             <div >
                  <ul style="margin-left: 5px;padding: 0;">
                   <li class="menu1"><a>Quản lí danh mục </a></li>
                     <li class="menu1"><a>Quản lí sản phẩm </a></li>
                  </ul>
             </div>
             
             </div>  
              <div id="maincontent" style="float: left;">
                 This is main layout
             </div>
          </div>
          <div id="footer"></div>
      </div>


</body>
</html>